plugins {
    id 'java'
}

group 'com.preblons'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/public/")
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${project.hasProperty('spigotVersion') ? spigotVersion : '1.8.8-R0.1-SNAPSHOT'}"

    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
}

ext {
    spigotVersion = '1.8.8-R0.1-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
